# API-Framework

./: pom.xml
resources/: application.yml  data.json  data2.json  update.json
src/main/java/api/: ResreqAPI.java
src/main/java/clients/: Client.java  Response.java
src/main/java/dtos/: UserList.java  Users.java
src/main/java/logging/: Logging.java
src/main/java/service/: AbstractServiceClient.java  ServiceProvider.java
src/main/java/service/resreq/: ResReqService.java
src/main/java/util/: ExtentReportGen.java  JsonProvider.java  ResponseFilter.java
src/test/java/runner/: MyRunListener.java
src/test/java/tests/: NewTests.java  RestEasyEx.java  UsersTest.java
src/test/java/tests/base/: BaseTest.java
